circuit SCIEPipelined :
  module SCIEPipelined :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip valid : UInt<1>, flip insn : UInt<32>, flip rs1 : UInt<32>, flip rs2 : UInt<32>, rd : UInt<32>}

    wire _coeffs_WIRE : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_1 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_1 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_2 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_2 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_3 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_3 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_4 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_4 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_5 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_5 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_6 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_6 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_7 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_7 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_8 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_8 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_9 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_9 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_10 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_10 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_11 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_11 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_12 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_12 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_13 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_13 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_14 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_14 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_15 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_15 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_16 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_16 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_17 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_17 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_18 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_18 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_19 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_19 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_20 : UInt<32>[20] @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[0] <= _coeffs_WIRE @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[1] <= _coeffs_WIRE_1 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[2] <= _coeffs_WIRE_2 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[3] <= _coeffs_WIRE_3 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[4] <= _coeffs_WIRE_4 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[5] <= _coeffs_WIRE_5 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[6] <= _coeffs_WIRE_6 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[7] <= _coeffs_WIRE_7 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[8] <= _coeffs_WIRE_8 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[9] <= _coeffs_WIRE_9 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[10] <= _coeffs_WIRE_10 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[11] <= _coeffs_WIRE_11 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[12] <= _coeffs_WIRE_12 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[13] <= _coeffs_WIRE_13 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[14] <= _coeffs_WIRE_14 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[15] <= _coeffs_WIRE_15 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[16] <= _coeffs_WIRE_16 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[17] <= _coeffs_WIRE_17 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[18] <= _coeffs_WIRE_18 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[19] <= _coeffs_WIRE_19 @[SCIEPipelined.scala 20:31]
    reg coeffs : UInt<32>[20], clock with :
      reset => (reset, _coeffs_WIRE_20) @[SCIEPipelined.scala 20:23]
    wire _data_WIRE : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_1 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_1 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_2 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_2 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_3 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_3 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_4 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_4 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_5 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_5 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_6 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_6 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_7 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_7 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_8 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_8 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_9 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_9 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_10 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_10 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_11 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_11 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_12 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_12 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_13 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_13 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_14 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_14 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_15 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_15 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_16 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_16 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_17 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_17 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_18 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_18 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_19 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_19 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_20 : UInt<32>[20] @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[0] <= _data_WIRE @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[1] <= _data_WIRE_1 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[2] <= _data_WIRE_2 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[3] <= _data_WIRE_3 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[4] <= _data_WIRE_4 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[5] <= _data_WIRE_5 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[6] <= _data_WIRE_6 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[7] <= _data_WIRE_7 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[8] <= _data_WIRE_8 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[9] <= _data_WIRE_9 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[10] <= _data_WIRE_10 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[11] <= _data_WIRE_11 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[12] <= _data_WIRE_12 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[13] <= _data_WIRE_13 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[14] <= _data_WIRE_14 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[15] <= _data_WIRE_15 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[16] <= _data_WIRE_16 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[17] <= _data_WIRE_17 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[18] <= _data_WIRE_18 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[19] <= _data_WIRE_19 @[SCIEPipelined.scala 21:29]
    reg data : UInt<32>[20], clock with :
      reset => (reset, _data_WIRE_20) @[SCIEPipelined.scala 21:21]
    wire _result_WIRE : UInt<32> @[SCIEPipelined.scala 22:52]
    _result_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 22:52]
    reg result : UInt, clock with :
      reset => (reset, _result_WIRE) @[SCIEPipelined.scala 22:23]
    when io.valid : @[SCIEPipelined.scala 24:17]
      node _T = bits(io.insn, 6, 0) @[SCIEPipelined.scala 26:19]
      node _T_1 = eq(_T, UInt<4>("hb")) @[SCIEPipelined.scala 26:26]
      when _T_1 : @[SCIEPipelined.scala 26:39]
        node _T_2 = bits(io.rs2, 4, 0)
        coeffs[_T_2] <= io.rs1 @[SCIEPipelined.scala 27:24]
        node _result_T = bits(io.rs2, 4, 0)
        result <= coeffs[_result_T] @[SCIEPipelined.scala 28:16]
      else :
        node _T_3 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 29:25]
        node _T_4 = eq(_T_3, UInt<6>("h2b")) @[SCIEPipelined.scala 29:32]
        when _T_4 : @[SCIEPipelined.scala 29:44]
          data[1] <= data[0] @[SCIEPipelined.scala 31:54]
          data[2] <= data[1] @[SCIEPipelined.scala 31:54]
          data[3] <= data[2] @[SCIEPipelined.scala 31:54]
          data[4] <= data[3] @[SCIEPipelined.scala 31:54]
          data[5] <= data[4] @[SCIEPipelined.scala 31:54]
          data[6] <= data[5] @[SCIEPipelined.scala 31:54]
          data[7] <= data[6] @[SCIEPipelined.scala 31:54]
          data[8] <= data[7] @[SCIEPipelined.scala 31:54]
          data[9] <= data[8] @[SCIEPipelined.scala 31:54]
          data[10] <= data[9] @[SCIEPipelined.scala 31:54]
          data[11] <= data[10] @[SCIEPipelined.scala 31:54]
          data[12] <= data[11] @[SCIEPipelined.scala 31:54]
          data[13] <= data[12] @[SCIEPipelined.scala 31:54]
          data[14] <= data[13] @[SCIEPipelined.scala 31:54]
          data[15] <= data[14] @[SCIEPipelined.scala 31:54]
          data[16] <= data[15] @[SCIEPipelined.scala 31:54]
          data[17] <= data[16] @[SCIEPipelined.scala 31:54]
          data[18] <= data[17] @[SCIEPipelined.scala 31:54]
          data[19] <= data[18] @[SCIEPipelined.scala 31:54]
          data[0] <= io.rs1 @[SCIEPipelined.scala 32:15]
          result <= data[0] @[SCIEPipelined.scala 33:14]
        else :
          node _T_5 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 34:25]
          node _T_6 = eq(_T_5, UInt<6>("h3b")) @[SCIEPipelined.scala 34:32]
          when _T_6 : @[SCIEPipelined.scala 34:44]
            node _result_T_1 = mul(data[0], coeffs[0]) @[UIntTypeClass.scala 40:41]
            node _result_T_2 = mul(data[1], coeffs[1]) @[UIntTypeClass.scala 40:41]
            node _result_T_3 = mul(data[2], coeffs[2]) @[UIntTypeClass.scala 40:41]
            node _result_T_4 = mul(data[3], coeffs[3]) @[UIntTypeClass.scala 40:41]
            node _result_T_5 = mul(data[4], coeffs[4]) @[UIntTypeClass.scala 40:41]
            node _result_T_6 = mul(data[5], coeffs[5]) @[UIntTypeClass.scala 40:41]
            node _result_T_7 = mul(data[6], coeffs[6]) @[UIntTypeClass.scala 40:41]
            node _result_T_8 = mul(data[7], coeffs[7]) @[UIntTypeClass.scala 40:41]
            node _result_T_9 = mul(data[8], coeffs[8]) @[UIntTypeClass.scala 40:41]
            node _result_T_10 = mul(data[9], coeffs[9]) @[UIntTypeClass.scala 40:41]
            node _result_T_11 = mul(data[10], coeffs[10]) @[UIntTypeClass.scala 40:41]
            node _result_T_12 = mul(data[11], coeffs[11]) @[UIntTypeClass.scala 40:41]
            node _result_T_13 = mul(data[12], coeffs[12]) @[UIntTypeClass.scala 40:41]
            node _result_T_14 = mul(data[13], coeffs[13]) @[UIntTypeClass.scala 40:41]
            node _result_T_15 = mul(data[14], coeffs[14]) @[UIntTypeClass.scala 40:41]
            node _result_T_16 = mul(data[15], coeffs[15]) @[UIntTypeClass.scala 40:41]
            node _result_T_17 = mul(data[16], coeffs[16]) @[UIntTypeClass.scala 40:41]
            node _result_T_18 = mul(data[17], coeffs[17]) @[UIntTypeClass.scala 40:41]
            node _result_T_19 = mul(data[18], coeffs[18]) @[UIntTypeClass.scala 40:41]
            node _result_T_20 = mul(data[19], coeffs[19]) @[UIntTypeClass.scala 40:41]
            node _result_T_21 = add(_result_T_1, _result_T_2) @[UIntTypeClass.scala 19:40]
            node _result_T_22 = tail(_result_T_21, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_23 = add(_result_T_22, _result_T_3) @[UIntTypeClass.scala 19:40]
            node _result_T_24 = tail(_result_T_23, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_25 = add(_result_T_24, _result_T_4) @[UIntTypeClass.scala 19:40]
            node _result_T_26 = tail(_result_T_25, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_27 = add(_result_T_26, _result_T_5) @[UIntTypeClass.scala 19:40]
            node _result_T_28 = tail(_result_T_27, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_29 = add(_result_T_28, _result_T_6) @[UIntTypeClass.scala 19:40]
            node _result_T_30 = tail(_result_T_29, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_31 = add(_result_T_30, _result_T_7) @[UIntTypeClass.scala 19:40]
            node _result_T_32 = tail(_result_T_31, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_33 = add(_result_T_32, _result_T_8) @[UIntTypeClass.scala 19:40]
            node _result_T_34 = tail(_result_T_33, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_35 = add(_result_T_34, _result_T_9) @[UIntTypeClass.scala 19:40]
            node _result_T_36 = tail(_result_T_35, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_37 = add(_result_T_36, _result_T_10) @[UIntTypeClass.scala 19:40]
            node _result_T_38 = tail(_result_T_37, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_39 = add(_result_T_38, _result_T_11) @[UIntTypeClass.scala 19:40]
            node _result_T_40 = tail(_result_T_39, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_41 = add(_result_T_40, _result_T_12) @[UIntTypeClass.scala 19:40]
            node _result_T_42 = tail(_result_T_41, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_43 = add(_result_T_42, _result_T_13) @[UIntTypeClass.scala 19:40]
            node _result_T_44 = tail(_result_T_43, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_45 = add(_result_T_44, _result_T_14) @[UIntTypeClass.scala 19:40]
            node _result_T_46 = tail(_result_T_45, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_47 = add(_result_T_46, _result_T_15) @[UIntTypeClass.scala 19:40]
            node _result_T_48 = tail(_result_T_47, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_49 = add(_result_T_48, _result_T_16) @[UIntTypeClass.scala 19:40]
            node _result_T_50 = tail(_result_T_49, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_51 = add(_result_T_50, _result_T_17) @[UIntTypeClass.scala 19:40]
            node _result_T_52 = tail(_result_T_51, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_53 = add(_result_T_52, _result_T_18) @[UIntTypeClass.scala 19:40]
            node _result_T_54 = tail(_result_T_53, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_55 = add(_result_T_54, _result_T_19) @[UIntTypeClass.scala 19:40]
            node _result_T_56 = tail(_result_T_55, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_57 = add(_result_T_56, _result_T_20) @[UIntTypeClass.scala 19:40]
            node _result_T_58 = tail(_result_T_57, 1) @[UIntTypeClass.scala 19:40]
            result <= _result_T_58 @[SCIEPipelined.scala 36:14]
    io.rd <= result @[SCIEPipelined.scala 39:9]

