circuit SCIEPipelined :
  module SCIEPipelined :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip valid : UInt<1>, flip insn : UInt<32>, flip rs1 : UInt<32>, flip rs2 : UInt<32>, rd : UInt<32>}

    wire _coeffs_WIRE : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_1 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_1 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_2 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_2 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_3 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_3 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_4 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_4 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_5 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_5 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_6 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_6 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_7 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_7 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_8 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_8 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_9 : UInt<32> @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_9 <= UInt<32>("h0") @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_10 : UInt<32>[10] @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[0] <= _coeffs_WIRE @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[1] <= _coeffs_WIRE_1 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[2] <= _coeffs_WIRE_2 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[3] <= _coeffs_WIRE_3 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[4] <= _coeffs_WIRE_4 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[5] <= _coeffs_WIRE_5 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[6] <= _coeffs_WIRE_6 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[7] <= _coeffs_WIRE_7 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[8] <= _coeffs_WIRE_8 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_10[9] <= _coeffs_WIRE_9 @[SCIEPipelined.scala 20:31]
    reg coeffs : UInt<32>[10], clock with :
      reset => (reset, _coeffs_WIRE_10) @[SCIEPipelined.scala 20:23]
    wire _data_WIRE : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_1 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_1 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_2 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_2 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_3 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_3 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_4 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_4 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_5 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_5 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_6 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_6 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_7 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_7 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_8 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_8 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_9 : UInt<32> @[SCIEPipelined.scala 21:74]
    _data_WIRE_9 <= UInt<32>("h0") @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_10 : UInt<32>[10] @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[0] <= _data_WIRE @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[1] <= _data_WIRE_1 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[2] <= _data_WIRE_2 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[3] <= _data_WIRE_3 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[4] <= _data_WIRE_4 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[5] <= _data_WIRE_5 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[6] <= _data_WIRE_6 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[7] <= _data_WIRE_7 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[8] <= _data_WIRE_8 @[SCIEPipelined.scala 21:29]
    _data_WIRE_10[9] <= _data_WIRE_9 @[SCIEPipelined.scala 21:29]
    reg data : UInt<32>[10], clock with :
      reset => (reset, _data_WIRE_10) @[SCIEPipelined.scala 21:21]
    wire _result_WIRE : UInt<32> @[SCIEPipelined.scala 22:52]
    _result_WIRE <= UInt<32>("h0") @[SCIEPipelined.scala 22:52]
    reg result : UInt, clock with :
      reset => (reset, _result_WIRE) @[SCIEPipelined.scala 22:23]
    when io.valid : @[SCIEPipelined.scala 24:17]
      node _T = bits(io.insn, 6, 0) @[SCIEPipelined.scala 26:19]
      node _T_1 = eq(_T, UInt<4>("hb")) @[SCIEPipelined.scala 26:26]
      when _T_1 : @[SCIEPipelined.scala 26:39]
        node _T_2 = bits(io.rs2, 3, 0)
        coeffs[_T_2] <= io.rs1 @[SCIEPipelined.scala 27:24]
        node _result_T = bits(io.rs2, 3, 0)
        result <= coeffs[_result_T] @[SCIEPipelined.scala 28:16]
      else :
        node _T_3 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 29:25]
        node _T_4 = eq(_T_3, UInt<6>("h2b")) @[SCIEPipelined.scala 29:32]
        when _T_4 : @[SCIEPipelined.scala 29:44]
          data[1] <= data[0] @[SCIEPipelined.scala 31:54]
          data[2] <= data[1] @[SCIEPipelined.scala 31:54]
          data[3] <= data[2] @[SCIEPipelined.scala 31:54]
          data[4] <= data[3] @[SCIEPipelined.scala 31:54]
          data[5] <= data[4] @[SCIEPipelined.scala 31:54]
          data[6] <= data[5] @[SCIEPipelined.scala 31:54]
          data[7] <= data[6] @[SCIEPipelined.scala 31:54]
          data[8] <= data[7] @[SCIEPipelined.scala 31:54]
          data[9] <= data[8] @[SCIEPipelined.scala 31:54]
          data[0] <= io.rs1 @[SCIEPipelined.scala 32:15]
          result <= data[0] @[SCIEPipelined.scala 33:14]
        else :
          node _T_5 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 34:25]
          node _T_6 = eq(_T_5, UInt<6>("h3b")) @[SCIEPipelined.scala 34:32]
          when _T_6 : @[SCIEPipelined.scala 34:44]
            node _result_T_1 = mul(data[0], coeffs[0]) @[UIntTypeClass.scala 40:41]
            node _result_T_2 = mul(data[1], coeffs[1]) @[UIntTypeClass.scala 40:41]
            node _result_T_3 = mul(data[2], coeffs[2]) @[UIntTypeClass.scala 40:41]
            node _result_T_4 = mul(data[3], coeffs[3]) @[UIntTypeClass.scala 40:41]
            node _result_T_5 = mul(data[4], coeffs[4]) @[UIntTypeClass.scala 40:41]
            node _result_T_6 = mul(data[5], coeffs[5]) @[UIntTypeClass.scala 40:41]
            node _result_T_7 = mul(data[6], coeffs[6]) @[UIntTypeClass.scala 40:41]
            node _result_T_8 = mul(data[7], coeffs[7]) @[UIntTypeClass.scala 40:41]
            node _result_T_9 = mul(data[8], coeffs[8]) @[UIntTypeClass.scala 40:41]
            node _result_T_10 = mul(data[9], coeffs[9]) @[UIntTypeClass.scala 40:41]
            node _result_T_11 = add(_result_T_1, _result_T_2) @[UIntTypeClass.scala 19:40]
            node _result_T_12 = tail(_result_T_11, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_13 = add(_result_T_12, _result_T_3) @[UIntTypeClass.scala 19:40]
            node _result_T_14 = tail(_result_T_13, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_15 = add(_result_T_14, _result_T_4) @[UIntTypeClass.scala 19:40]
            node _result_T_16 = tail(_result_T_15, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_17 = add(_result_T_16, _result_T_5) @[UIntTypeClass.scala 19:40]
            node _result_T_18 = tail(_result_T_17, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_19 = add(_result_T_18, _result_T_6) @[UIntTypeClass.scala 19:40]
            node _result_T_20 = tail(_result_T_19, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_21 = add(_result_T_20, _result_T_7) @[UIntTypeClass.scala 19:40]
            node _result_T_22 = tail(_result_T_21, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_23 = add(_result_T_22, _result_T_8) @[UIntTypeClass.scala 19:40]
            node _result_T_24 = tail(_result_T_23, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_25 = add(_result_T_24, _result_T_9) @[UIntTypeClass.scala 19:40]
            node _result_T_26 = tail(_result_T_25, 1) @[UIntTypeClass.scala 19:40]
            node _result_T_27 = add(_result_T_26, _result_T_10) @[UIntTypeClass.scala 19:40]
            node _result_T_28 = tail(_result_T_27, 1) @[UIntTypeClass.scala 19:40]
            result <= _result_T_28 @[SCIEPipelined.scala 36:14]
    io.rd <= result @[SCIEPipelined.scala 39:9]

