circuit SCIEPipelined :
  module SCIEPipelined :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip valid : UInt<1>, flip insn : UInt<32>, flip rs1 : Fixed<32><<0>>, flip rs2 : UInt<32>, rd : Fixed<32><<0>>}

    wire _coeffs_WIRE : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE <= _coeffs_T @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_1 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_1 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_1 <= _coeffs_T_1 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_2 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_2 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_2 <= _coeffs_T_2 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_3 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_3 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_3 <= _coeffs_T_3 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_4 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_4 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_4 <= _coeffs_T_4 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_5 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_5 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_5 <= _coeffs_T_5 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_6 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_6 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_6 <= _coeffs_T_6 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_7 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_7 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_7 <= _coeffs_T_7 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_8 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_8 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_8 <= _coeffs_T_8 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_9 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_9 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_9 <= _coeffs_T_9 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_10 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_10 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_10 <= _coeffs_T_10 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_11 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_11 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_11 <= _coeffs_T_11 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_12 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_12 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_12 <= _coeffs_T_12 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_13 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_13 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_13 <= _coeffs_T_13 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_14 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_14 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_14 <= _coeffs_T_14 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_15 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_15 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_15 <= _coeffs_T_15 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_16 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_16 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_16 <= _coeffs_T_16 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_17 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_17 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_17 <= _coeffs_T_17 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_18 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_18 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_18 <= _coeffs_T_18 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_19 : Fixed<32><<0>> @[SCIEPipelined.scala 20:76]
    node _coeffs_T_19 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 20:76]
    _coeffs_WIRE_19 <= _coeffs_T_19 @[SCIEPipelined.scala 20:76]
    wire _coeffs_WIRE_20 : Fixed<32><<0>>[20] @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[0] <= _coeffs_WIRE @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[1] <= _coeffs_WIRE_1 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[2] <= _coeffs_WIRE_2 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[3] <= _coeffs_WIRE_3 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[4] <= _coeffs_WIRE_4 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[5] <= _coeffs_WIRE_5 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[6] <= _coeffs_WIRE_6 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[7] <= _coeffs_WIRE_7 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[8] <= _coeffs_WIRE_8 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[9] <= _coeffs_WIRE_9 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[10] <= _coeffs_WIRE_10 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[11] <= _coeffs_WIRE_11 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[12] <= _coeffs_WIRE_12 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[13] <= _coeffs_WIRE_13 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[14] <= _coeffs_WIRE_14 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[15] <= _coeffs_WIRE_15 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[16] <= _coeffs_WIRE_16 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[17] <= _coeffs_WIRE_17 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[18] <= _coeffs_WIRE_18 @[SCIEPipelined.scala 20:31]
    _coeffs_WIRE_20[19] <= _coeffs_WIRE_19 @[SCIEPipelined.scala 20:31]
    reg coeffs : Fixed<32><<0>>[20], clock with :
      reset => (reset, _coeffs_WIRE_20) @[SCIEPipelined.scala 20:23]
    wire _data_WIRE : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE <= _data_T @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_1 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_1 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_1 <= _data_T_1 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_2 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_2 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_2 <= _data_T_2 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_3 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_3 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_3 <= _data_T_3 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_4 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_4 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_4 <= _data_T_4 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_5 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_5 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_5 <= _data_T_5 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_6 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_6 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_6 <= _data_T_6 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_7 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_7 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_7 <= _data_T_7 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_8 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_8 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_8 <= _data_T_8 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_9 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_9 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_9 <= _data_T_9 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_10 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_10 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_10 <= _data_T_10 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_11 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_11 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_11 <= _data_T_11 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_12 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_12 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_12 <= _data_T_12 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_13 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_13 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_13 <= _data_T_13 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_14 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_14 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_14 <= _data_T_14 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_15 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_15 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_15 <= _data_T_15 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_16 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_16 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_16 <= _data_T_16 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_17 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_17 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_17 <= _data_T_17 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_18 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_18 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_18 <= _data_T_18 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_19 : Fixed<32><<0>> @[SCIEPipelined.scala 21:74]
    node _data_T_19 = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 21:74]
    _data_WIRE_19 <= _data_T_19 @[SCIEPipelined.scala 21:74]
    wire _data_WIRE_20 : Fixed<32><<0>>[20] @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[0] <= _data_WIRE @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[1] <= _data_WIRE_1 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[2] <= _data_WIRE_2 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[3] <= _data_WIRE_3 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[4] <= _data_WIRE_4 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[5] <= _data_WIRE_5 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[6] <= _data_WIRE_6 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[7] <= _data_WIRE_7 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[8] <= _data_WIRE_8 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[9] <= _data_WIRE_9 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[10] <= _data_WIRE_10 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[11] <= _data_WIRE_11 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[12] <= _data_WIRE_12 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[13] <= _data_WIRE_13 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[14] <= _data_WIRE_14 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[15] <= _data_WIRE_15 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[16] <= _data_WIRE_16 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[17] <= _data_WIRE_17 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[18] <= _data_WIRE_18 @[SCIEPipelined.scala 21:29]
    _data_WIRE_20[19] <= _data_WIRE_19 @[SCIEPipelined.scala 21:29]
    reg data : Fixed<32><<0>>[20], clock with :
      reset => (reset, _data_WIRE_20) @[SCIEPipelined.scala 21:21]
    wire _result_WIRE : Fixed<32><<0>> @[SCIEPipelined.scala 22:52]
    node _result_T = asFixedPoint(UInt<32>("h0"), 0) @[SCIEPipelined.scala 22:52]
    _result_WIRE <= _result_T @[SCIEPipelined.scala 22:52]
    reg result : Fixed<<0>>, clock with :
      reset => (reset, _result_WIRE) @[SCIEPipelined.scala 22:23]
    when io.valid : @[SCIEPipelined.scala 24:17]
      node _T = bits(io.insn, 6, 0) @[SCIEPipelined.scala 26:19]
      node _T_1 = eq(_T, UInt<4>("hb")) @[SCIEPipelined.scala 26:26]
      when _T_1 : @[SCIEPipelined.scala 26:39]
        node _T_2 = bits(io.rs2, 4, 0)
        coeffs[_T_2] <= io.rs1 @[SCIEPipelined.scala 27:24]
        node _result_T_1 = bits(io.rs2, 4, 0)
        result <= coeffs[_result_T_1] @[SCIEPipelined.scala 28:16]
      else :
        node _T_3 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 29:25]
        node _T_4 = eq(_T_3, UInt<6>("h2b")) @[SCIEPipelined.scala 29:32]
        when _T_4 : @[SCIEPipelined.scala 29:44]
          data[1] <= data[0] @[SCIEPipelined.scala 31:54]
          data[2] <= data[1] @[SCIEPipelined.scala 31:54]
          data[3] <= data[2] @[SCIEPipelined.scala 31:54]
          data[4] <= data[3] @[SCIEPipelined.scala 31:54]
          data[5] <= data[4] @[SCIEPipelined.scala 31:54]
          data[6] <= data[5] @[SCIEPipelined.scala 31:54]
          data[7] <= data[6] @[SCIEPipelined.scala 31:54]
          data[8] <= data[7] @[SCIEPipelined.scala 31:54]
          data[9] <= data[8] @[SCIEPipelined.scala 31:54]
          data[10] <= data[9] @[SCIEPipelined.scala 31:54]
          data[11] <= data[10] @[SCIEPipelined.scala 31:54]
          data[12] <= data[11] @[SCIEPipelined.scala 31:54]
          data[13] <= data[12] @[SCIEPipelined.scala 31:54]
          data[14] <= data[13] @[SCIEPipelined.scala 31:54]
          data[15] <= data[14] @[SCIEPipelined.scala 31:54]
          data[16] <= data[15] @[SCIEPipelined.scala 31:54]
          data[17] <= data[16] @[SCIEPipelined.scala 31:54]
          data[18] <= data[17] @[SCIEPipelined.scala 31:54]
          data[19] <= data[18] @[SCIEPipelined.scala 31:54]
          data[0] <= io.rs1 @[SCIEPipelined.scala 32:15]
          result <= data[0] @[SCIEPipelined.scala 33:14]
        else :
          node _T_5 = bits(io.insn, 6, 0) @[SCIEPipelined.scala 34:25]
          node _T_6 = eq(_T_5, UInt<6>("h3b")) @[SCIEPipelined.scala 34:32]
          when _T_6 : @[SCIEPipelined.scala 34:44]
            node _result_T_2 = mul(data[0], coeffs[0]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_3 = mul(data[1], coeffs[1]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_4 = mul(data[2], coeffs[2]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_5 = mul(data[3], coeffs[3]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_6 = mul(data[4], coeffs[4]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_7 = mul(data[5], coeffs[5]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_8 = mul(data[6], coeffs[6]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_9 = mul(data[7], coeffs[7]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_10 = mul(data[8], coeffs[8]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_11 = mul(data[9], coeffs[9]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_12 = mul(data[10], coeffs[10]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_13 = mul(data[11], coeffs[11]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_14 = mul(data[12], coeffs[12]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_15 = mul(data[13], coeffs[13]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_16 = mul(data[14], coeffs[14]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_17 = mul(data[15], coeffs[15]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_18 = mul(data[16], coeffs[16]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_19 = mul(data[17], coeffs[17]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_20 = mul(data[18], coeffs[18]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_21 = mul(data[19], coeffs[19]) @[FixedPointTypeClass.scala 43:59]
            node _result_T_22 = add(_result_T_2, _result_T_3) @[FixedPointTypeClass.scala 21:58]
            node _result_T_23 = tail(_result_T_22, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_24 = asFixedPoint(_result_T_23, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_25 = add(_result_T_24, _result_T_4) @[FixedPointTypeClass.scala 21:58]
            node _result_T_26 = tail(_result_T_25, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_27 = asFixedPoint(_result_T_26, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_28 = add(_result_T_27, _result_T_5) @[FixedPointTypeClass.scala 21:58]
            node _result_T_29 = tail(_result_T_28, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_30 = asFixedPoint(_result_T_29, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_31 = add(_result_T_30, _result_T_6) @[FixedPointTypeClass.scala 21:58]
            node _result_T_32 = tail(_result_T_31, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_33 = asFixedPoint(_result_T_32, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_34 = add(_result_T_33, _result_T_7) @[FixedPointTypeClass.scala 21:58]
            node _result_T_35 = tail(_result_T_34, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_36 = asFixedPoint(_result_T_35, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_37 = add(_result_T_36, _result_T_8) @[FixedPointTypeClass.scala 21:58]
            node _result_T_38 = tail(_result_T_37, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_39 = asFixedPoint(_result_T_38, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_40 = add(_result_T_39, _result_T_9) @[FixedPointTypeClass.scala 21:58]
            node _result_T_41 = tail(_result_T_40, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_42 = asFixedPoint(_result_T_41, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_43 = add(_result_T_42, _result_T_10) @[FixedPointTypeClass.scala 21:58]
            node _result_T_44 = tail(_result_T_43, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_45 = asFixedPoint(_result_T_44, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_46 = add(_result_T_45, _result_T_11) @[FixedPointTypeClass.scala 21:58]
            node _result_T_47 = tail(_result_T_46, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_48 = asFixedPoint(_result_T_47, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_49 = add(_result_T_48, _result_T_12) @[FixedPointTypeClass.scala 21:58]
            node _result_T_50 = tail(_result_T_49, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_51 = asFixedPoint(_result_T_50, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_52 = add(_result_T_51, _result_T_13) @[FixedPointTypeClass.scala 21:58]
            node _result_T_53 = tail(_result_T_52, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_54 = asFixedPoint(_result_T_53, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_55 = add(_result_T_54, _result_T_14) @[FixedPointTypeClass.scala 21:58]
            node _result_T_56 = tail(_result_T_55, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_57 = asFixedPoint(_result_T_56, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_58 = add(_result_T_57, _result_T_15) @[FixedPointTypeClass.scala 21:58]
            node _result_T_59 = tail(_result_T_58, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_60 = asFixedPoint(_result_T_59, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_61 = add(_result_T_60, _result_T_16) @[FixedPointTypeClass.scala 21:58]
            node _result_T_62 = tail(_result_T_61, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_63 = asFixedPoint(_result_T_62, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_64 = add(_result_T_63, _result_T_17) @[FixedPointTypeClass.scala 21:58]
            node _result_T_65 = tail(_result_T_64, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_66 = asFixedPoint(_result_T_65, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_67 = add(_result_T_66, _result_T_18) @[FixedPointTypeClass.scala 21:58]
            node _result_T_68 = tail(_result_T_67, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_69 = asFixedPoint(_result_T_68, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_70 = add(_result_T_69, _result_T_19) @[FixedPointTypeClass.scala 21:58]
            node _result_T_71 = tail(_result_T_70, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_72 = asFixedPoint(_result_T_71, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_73 = add(_result_T_72, _result_T_20) @[FixedPointTypeClass.scala 21:58]
            node _result_T_74 = tail(_result_T_73, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_75 = asFixedPoint(_result_T_74, 0) @[FixedPointTypeClass.scala 21:58]
            node _result_T_76 = add(_result_T_75, _result_T_21) @[FixedPointTypeClass.scala 21:58]
            node _result_T_77 = tail(_result_T_76, 1) @[FixedPointTypeClass.scala 21:58]
            node _result_T_78 = asFixedPoint(_result_T_77, 0) @[FixedPointTypeClass.scala 21:58]
            result <= _result_T_78 @[SCIEPipelined.scala 36:14]
    io.rd <= result @[SCIEPipelined.scala 39:9]

