circuit SCIEUnpipelined :
  module SCIEUnpipelined :
    input clock : Clock
    input reset : UInt<1>
    input io_insn : UInt<32>
    input io_rs1 : UInt<32>
    input io_rs2 : UInt<32>
    output io_rd : UInt<32>

    reg coeffs_0 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_0) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_1 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_1) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_2 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_2) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_3 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_3) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_4 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_4) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_5 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_5) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_6 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_6) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_7 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_7) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_8 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_8) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_9 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_9) @[SCIEUnpipelined.scala 28:23]
    reg coeffs_10 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), coeffs_10) @[SCIEUnpipelined.scala 28:23]
    reg data_0 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_0) @[SCIEUnpipelined.scala 29:21]
    reg data_1 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_1) @[SCIEUnpipelined.scala 29:21]
    reg data_2 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_2) @[SCIEUnpipelined.scala 29:21]
    reg data_3 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_3) @[SCIEUnpipelined.scala 29:21]
    reg data_4 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_4) @[SCIEUnpipelined.scala 29:21]
    reg data_5 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_5) @[SCIEUnpipelined.scala 29:21]
    reg data_6 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_6) @[SCIEUnpipelined.scala 29:21]
    reg data_7 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_7) @[SCIEUnpipelined.scala 29:21]
    reg data_8 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_8) @[SCIEUnpipelined.scala 29:21]
    reg data_9 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_9) @[SCIEUnpipelined.scala 29:21]
    reg data_10 : UInt<32>, clock with :
      reset => (UInt<1>("h0"), data_10) @[SCIEUnpipelined.scala 29:21]
    reg result : UInt<32>, clock with :
      reset => (UInt<1>("h0"), result) @[SCIEUnpipelined.scala 30:23]
    node _T = bits(io_insn, 15, 0) @[SCIEUnpipelined.scala 32:15]
    node _T_1 = eq(_T, UInt<15>("h700b")) @[SCIEUnpipelined.scala 32:23]
    node _T_2 = bits(io_rs2, 3, 0)
    node _coeffs_T_2 = io_rs1 @[SCIEUnpipelined.scala 33:{20,20}]
    node _GEN_0 = mux(eq(UInt<1>("h0"), _T_2), _coeffs_T_2, coeffs_0) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_1 = mux(eq(UInt<1>("h1"), _T_2), _coeffs_T_2, coeffs_1) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_2 = mux(eq(UInt<2>("h2"), _T_2), _coeffs_T_2, coeffs_2) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_3 = mux(eq(UInt<2>("h3"), _T_2), _coeffs_T_2, coeffs_3) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_4 = mux(eq(UInt<3>("h4"), _T_2), _coeffs_T_2, coeffs_4) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_5 = mux(eq(UInt<3>("h5"), _T_2), _coeffs_T_2, coeffs_5) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_6 = mux(eq(UInt<3>("h6"), _T_2), _coeffs_T_2, coeffs_6) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_7 = mux(eq(UInt<3>("h7"), _T_2), _coeffs_T_2, coeffs_7) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_8 = mux(eq(UInt<4>("h8"), _T_2), _coeffs_T_2, coeffs_8) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_9 = mux(eq(UInt<4>("h9"), _T_2), _coeffs_T_2, coeffs_9) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _GEN_10 = mux(eq(UInt<4>("ha"), _T_2), _coeffs_T_2, coeffs_10) @[SCIEUnpipelined.scala 33:{20,20} 28:23]
    node _T_3 = bits(io_insn, 15, 0) @[SCIEUnpipelined.scala 35:21]
    node _T_4 = eq(_T_3, UInt<15>("h702b")) @[SCIEUnpipelined.scala 35:29]
    node _T_5 = bits(io_insn, 15, 0) @[SCIEUnpipelined.scala 39:21]
    node _T_6 = eq(_T_5, UInt<15>("h705b")) @[SCIEUnpipelined.scala 39:29]
    node _result_T = mul(data_0, coeffs_0) @[SCIEUnpipelined.scala 40:55]
    node _result_T_1 = mul(data_1, coeffs_1) @[SCIEUnpipelined.scala 40:55]
    node _result_T_2 = mul(data_2, coeffs_2) @[SCIEUnpipelined.scala 40:55]
    node _result_T_3 = mul(data_3, coeffs_3) @[SCIEUnpipelined.scala 40:55]
    node _result_T_4 = mul(data_4, coeffs_4) @[SCIEUnpipelined.scala 40:55]
    node _result_T_5 = mul(data_5, coeffs_5) @[SCIEUnpipelined.scala 40:55]
    node _result_T_6 = mul(data_6, coeffs_6) @[SCIEUnpipelined.scala 40:55]
    node _result_T_7 = mul(data_7, coeffs_7) @[SCIEUnpipelined.scala 40:55]
    node _result_T_8 = mul(data_8, coeffs_8) @[SCIEUnpipelined.scala 40:55]
    node _result_T_9 = mul(data_9, coeffs_9) @[SCIEUnpipelined.scala 40:55]
    node _result_T_10 = mul(data_10, coeffs_10) @[SCIEUnpipelined.scala 40:55]
    node _result_T_11 = add(_result_T, _result_T_1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_12 = tail(_result_T_11, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_13 = add(_result_T_12, _result_T_2) @[SCIEUnpipelined.scala 40:70]
    node _result_T_14 = tail(_result_T_13, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_15 = add(_result_T_14, _result_T_3) @[SCIEUnpipelined.scala 40:70]
    node _result_T_16 = tail(_result_T_15, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_17 = add(_result_T_16, _result_T_4) @[SCIEUnpipelined.scala 40:70]
    node _result_T_18 = tail(_result_T_17, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_19 = add(_result_T_18, _result_T_5) @[SCIEUnpipelined.scala 40:70]
    node _result_T_20 = tail(_result_T_19, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_21 = add(_result_T_20, _result_T_6) @[SCIEUnpipelined.scala 40:70]
    node _result_T_22 = tail(_result_T_21, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_23 = add(_result_T_22, _result_T_7) @[SCIEUnpipelined.scala 40:70]
    node _result_T_24 = tail(_result_T_23, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_25 = add(_result_T_24, _result_T_8) @[SCIEUnpipelined.scala 40:70]
    node _result_T_26 = tail(_result_T_25, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_27 = add(_result_T_26, _result_T_9) @[SCIEUnpipelined.scala 40:70]
    node _result_T_28 = tail(_result_T_27, 1) @[SCIEUnpipelined.scala 40:70]
    node _result_T_29 = add(_result_T_28, _result_T_10) @[SCIEUnpipelined.scala 40:70]
    node _result_T_30 = tail(_result_T_29, 1) @[SCIEUnpipelined.scala 40:70]
    node _GEN_11 = mux(_T_6, _result_T_30, result) @[SCIEUnpipelined.scala 39:58 40:12 30:23]
    node _GEN_12 = mux(_T_4, data_0, data_1) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_13 = mux(_T_4, data_1, data_2) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_14 = mux(_T_4, data_2, data_3) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_15 = mux(_T_4, data_3, data_4) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_16 = mux(_T_4, data_4, data_5) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_17 = mux(_T_4, data_5, data_6) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_18 = mux(_T_4, data_6, data_7) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_19 = mux(_T_4, data_7, data_8) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_20 = mux(_T_4, data_8, data_9) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_21 = mux(_T_4, data_9, data_10) @[SCIEUnpipelined.scala 29:21 35:63 36:50]
    node _GEN_22 = mux(_T_4, io_rs1, data_0) @[SCIEUnpipelined.scala 35:63 37:13 29:21]
    node _GEN_23 = mux(_T_4, UInt<1>("h1"), _GEN_11) @[SCIEUnpipelined.scala 35:63 38:12]
    node _GEN_24 = mux(_T_1, _GEN_0, coeffs_0) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_25 = mux(_T_1, _GEN_1, coeffs_1) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_26 = mux(_T_1, _GEN_2, coeffs_2) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_27 = mux(_T_1, _GEN_3, coeffs_3) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_28 = mux(_T_1, _GEN_4, coeffs_4) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_29 = mux(_T_1, _GEN_5, coeffs_5) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_30 = mux(_T_1, _GEN_6, coeffs_6) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_31 = mux(_T_1, _GEN_7, coeffs_7) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_32 = mux(_T_1, _GEN_8, coeffs_8) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_33 = mux(_T_1, _GEN_9, coeffs_9) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_34 = mux(_T_1, _GEN_10, coeffs_10) @[SCIEUnpipelined.scala 28:23 32:58]
    node _GEN_35 = mux(_T_1, UInt<1>("h1"), _GEN_23) @[SCIEUnpipelined.scala 32:58 34:12]
    node _GEN_36 = mux(_T_1, data_1, _GEN_12) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_37 = mux(_T_1, data_2, _GEN_13) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_38 = mux(_T_1, data_3, _GEN_14) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_39 = mux(_T_1, data_4, _GEN_15) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_40 = mux(_T_1, data_5, _GEN_16) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_41 = mux(_T_1, data_6, _GEN_17) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_42 = mux(_T_1, data_7, _GEN_18) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_43 = mux(_T_1, data_8, _GEN_19) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_44 = mux(_T_1, data_9, _GEN_20) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_45 = mux(_T_1, data_10, _GEN_21) @[SCIEUnpipelined.scala 29:21 32:58]
    node _GEN_46 = mux(_T_1, data_0, _GEN_22) @[SCIEUnpipelined.scala 29:21 32:58]
    node _coeffs_WIRE_0 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_1 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_2 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_3 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_4 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_5 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_6 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_7 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_8 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_9 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _coeffs_WIRE_10 = UInt<32>("h0") @[SCIEUnpipelined.scala 28:{31,31}]
    node _data_WIRE_0 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_1 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_2 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_3 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_4 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_5 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_6 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_7 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_8 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_9 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    node _data_WIRE_10 = UInt<32>("h0") @[SCIEUnpipelined.scala 29:{29,29}]
    io_rd <= result @[SCIEUnpipelined.scala 42:9]
    coeffs_0 <= mux(reset, _coeffs_WIRE_0, _GEN_24) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_1 <= mux(reset, _coeffs_WIRE_1, _GEN_25) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_2 <= mux(reset, _coeffs_WIRE_2, _GEN_26) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_3 <= mux(reset, _coeffs_WIRE_3, _GEN_27) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_4 <= mux(reset, _coeffs_WIRE_4, _GEN_28) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_5 <= mux(reset, _coeffs_WIRE_5, _GEN_29) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_6 <= mux(reset, _coeffs_WIRE_6, _GEN_30) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_7 <= mux(reset, _coeffs_WIRE_7, _GEN_31) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_8 <= mux(reset, _coeffs_WIRE_8, _GEN_32) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_9 <= mux(reset, _coeffs_WIRE_9, _GEN_33) @[SCIEUnpipelined.scala 28:{23,23}]
    coeffs_10 <= mux(reset, _coeffs_WIRE_10, _GEN_34) @[SCIEUnpipelined.scala 28:{23,23}]
    data_0 <= mux(reset, _data_WIRE_0, _GEN_46) @[SCIEUnpipelined.scala 29:{21,21}]
    data_1 <= mux(reset, _data_WIRE_1, _GEN_36) @[SCIEUnpipelined.scala 29:{21,21}]
    data_2 <= mux(reset, _data_WIRE_2, _GEN_37) @[SCIEUnpipelined.scala 29:{21,21}]
    data_3 <= mux(reset, _data_WIRE_3, _GEN_38) @[SCIEUnpipelined.scala 29:{21,21}]
    data_4 <= mux(reset, _data_WIRE_4, _GEN_39) @[SCIEUnpipelined.scala 29:{21,21}]
    data_5 <= mux(reset, _data_WIRE_5, _GEN_40) @[SCIEUnpipelined.scala 29:{21,21}]
    data_6 <= mux(reset, _data_WIRE_6, _GEN_41) @[SCIEUnpipelined.scala 29:{21,21}]
    data_7 <= mux(reset, _data_WIRE_7, _GEN_42) @[SCIEUnpipelined.scala 29:{21,21}]
    data_8 <= mux(reset, _data_WIRE_8, _GEN_43) @[SCIEUnpipelined.scala 29:{21,21}]
    data_9 <= mux(reset, _data_WIRE_9, _GEN_44) @[SCIEUnpipelined.scala 29:{21,21}]
    data_10 <= mux(reset, _data_WIRE_10, _GEN_45) @[SCIEUnpipelined.scala 29:{21,21}]
    result <= bits(mux(reset, UInt<32>("h0"), _GEN_35), 31, 0) @[SCIEUnpipelined.scala 30:{23,23}]
