[0m[[0m[31merror[0m] [0m[0mjava.lang.NumberFormatException: For input string: ""[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Integer.parseInt(Integer.java:662)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Integer.parseInt(Integer.java:770)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StringOps$.toInt$extension(StringOps.scala:915)[0m
[0m[[0m[31merror[0m] [0m[0m	at params.TestParams.getInt(params.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at scie.SCIEPipelineGenStage$$anonfun$$lessinit$greater$2.apply(SCIEGen.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scie.SCIEPipelineGenStage$$anonfun$$lessinit$greater$2.apply(SCIEGen.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at params.GenericTesterStage.run(params.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage$$anon$1.transform(Stage.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.internalTransform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform(Phase.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Translator.transform$(Phase.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.phases.DeletedWrapper.transform(DeletedWrapper.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$5(Stage.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft(LinearSeq.scala:169)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.foldLeft$(LinearSeq.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.$anonfun$transform$3(Stage.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.$anonfun$makeScope$2(Logger.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at logger.Logger$.makeScope(Logger.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.transform(Stage.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.Stage.execute(Stage.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at firrtl.options.StageMain.main(Stage.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at scie.SCIEPipelinedGen.main(SCIEGen.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:1951)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.lang.NumberFormatException: For input string: ""[0m
